<!DOCTYPE html>
<html lang="es">
    <!--Alicia Gutiérrez Martín, 1º DAM, tarea CV-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        html {
            box-sizing: border-box;
        }

        *, *:before, *::after {
            box-sizing: inherit;

        }
       
        body {
            background-color: #ffe4a1;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #853400;
        }

        .contenedor {
            max-width: 60%;
            display: block;
            margin: 25vh auto;
            background-color: white;
            padding: 1vh;
        }

        .foto img {
            width: 38vh;
        }

        #cabecera {
            background-color: #853400;
            display: flex;
            align-items: center;  
            width: 100%;
            color: white;
        }

        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center; 
            width: 100%; 
            padding: 0 3vh;
        }
        .bloques {
            display: flex;
        }
        .bloque1, .bloque2 {
            width: 50%;
            height: 35vh;
            display: inline-block;
            margin-left: 0;
            margin-right: 15vh;
        }

        .bloque2 {
            padding-left: 5vh;
            border-left: 1vh solid #853400;
        }

        #cabecera ul {
            padding-left: 0;
        }

        #cabecera ul li {
            list-style: none;
            display: flex;
            align-items: center;
        }
      
        .boton {   
            background-color: #eeb257b9;
            color: white;
            padding: 1.3rem 1rem;
            text-decoration: none;
            height: 8vh;
            text-transform: uppercase;
            font-weight: bold;
            border-radius: 5px;
            text-align: center;
        }
        
        h1 {
            text-align: center;
        }
        .contenedor2 {
            display: flex;
            padding: 0 25px;
        }
        .datosrel {
            margin-right: 20px;
        }
        .curso {
            text-align: center;
        }
        ul {
        
            line-height: 30px;
        }
        h3 {
            text-align: center;
        }
        hr {
            border-color:  #853400;
            height: 1vh;
            background-color:  #853400;
        }
        .icono {
            line-height: 4rem;
            margin-left: 3vh;
        }
        footer {
            text-align: center;
            font-weight: bold;
            
        }
        .datosrel ul {
            padding-left: 15px;
        }
        .link {
            color: white;
        }
        mark {
            background-color:  #853400;
            color: white;
        }
       
    </style>
    <title>Tarea: el CV</title>
</head>
<body>
    <main class="contenedor">
        <nav id="cabecera">
                <div class="foto">
                    <img src="./imagenes/face.png" alt="foto cv">
                </div>
                <div class="flex">
                    <div>
                        <h1>CV DE ALICIA GUTIÉRREZ</h1>
                        <h2>Programadora</h2>
                        <ul class="icono">
                            <li><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-device-mobile" width="35" height="35" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <rect x="7" y="4" width="10" height="16" rx="1" />
                                <line x1="11" y1="5" x2="13" y2="5" />
                                <line x1="12" y1="17" x2="12" y2="17.01" />
                            </svg><a class="link" href="tel:666666666">666 666 666</a> 
                            </li>
                            <li><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <rect x="3" y="5" width="18" height="14" rx="2" />
                                <polyline points="3 7 12 13 21 7" />
                            </svg><a class="link" href="mailto:alicia.gutierrez@gmail.com">alicia.gutierrez@gmail.com</a> 
                            </li>
                        </ul> 
                    </div>
                    <a class="boton" target="_blank"  href="./currículo/CV.pdf" download="CV.pdf">Descargar CV en PDF</a>
                </div><!--fin flex-->
        </nav> <!-- fin cabecera-->

        <div class="contenedor2">

            <section class="datosrel">
                <h2>EXPERIENCIA ACADÉMICA</h2>
                <hr/>
                <ul>
                    <ol>
                        <li>Grado Superior en <span style="color:black">Aplicaciones Web</span></li>
                        <li>Grado Superior en <mark>Administración y Finanzas</mark></li>
                    </ol>
                </ul>
                    <h2>EXPERIENCIA LABORAL</h2>
                    <hr/>
                    <h3>Desarrollador Junior</h3>
                    <p>Actualmente - 2022</p>
                    <p> He estado desempeñando las tareas de Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, nesciunt sunt quis pariatur non repellendus voluptates quas porro perspiciatis! Aliquid error voluptate a cupiditate iste earum, ipsa nesciunt magni impedit!</p>
                    <h3>Logros</h3>
                    <div class="bloques">
                    <p class="bloque1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic necessitatibus similique corrupti eaque, veritatis sunt quisquam, provident itaque ea in, aliquid rerum. </p>
                    <p class="bloque2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor cumque perferendis aspernatur itaque corrupti dignissimos pariatur culpa repellendus hic libero laborum excepturi beatae expedita, explicabo obcaecati voluptatum deserunt magni doloribus!</p>
                    </div>
            </section> <!--fin datos relevantes-->

            <div class="infoextra"> <!--información extra-->
                <h2>OTROS DATOS</h2>
                <hr>

                <h3>CURSOS</h3>
                <ul>
                    <h4>Frontend</h4>
                    <li>Angular</li>
                    <li>JavaScript</li>
                    <li>HTML/CSS/SASS</li>
                </ul>

                <h3>IDIOMAS</h3>
                <ul>
                    <li>Inglés</li>
                    <li>Español</li>    
                </ul>
                <h3>INTERESES</h3>
                <ul class="interes">
                    <li>Leer</li>
                    <li>Viajar</li>    
                </ul>
            </div><!--fin información extra-->

        </div><!--fin contenedor 2-->

    </main> <!--fin todo-->

<footer>
    <p>Diseñado por Alicia Gutiérrez Martín</p>
</footer>



</body>

</html>