<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Página web de Alicia Gutiérrez Martín -->
    <!-- Proyecto final 3º trimestre 1DAM CENEC -->
    <!-- Última actualización: mayo 2023 -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <title>Proyecto Final</title>
</head>
<body>
  <nav class="topnav">
    <div class="menu-izq">
      <a class="activo" href="./index.html">Inicio</a>
      <a href="./tateti.html">Juega!</a>
      <a href="./juegos.xml">Listado</a> 
      <a href="./ajustes.html">Ajustes</a>  
      <a href="#abrir-modal">Información</a> 
    </div>
    <div class="menu-dcha" id="usuario">Sin identificar</div>
  </nav>
  <div id="abrir-modal" class="ventana-modal">
    <div>
    <a href="" title="Cerrar" class="cerrar-modal">Cerrar</a>
    <p>Alicia Gutiérrez Martín</p>
    <p>1º DAM</p>
    <p>Videojuegos retro</p>
    <p>La página de listado es la que esta formada usando XML</p>
    <p>La página de Juega! incluye modificación del html usando JavaScript</p>
    <p>Cuando carga cada página se muestra por consola el modo activo</p>
    <p>En la página de ajustes cuando se guardan los datos se muestra un mensaje por consola</p>
    </div>
    </div>

    <div class="contenedor">
        <div class="texto">
          <h1>Retro Gaming</h1>
          <p>Y mucho más</p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/-FAzHyXZPm0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
    <script src="./script.js"></script>
</body>
</html>